<!doctype html>
<html lang="zxx" class="theme-light">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Imagelightbox CSS -->
        <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Ketan Kids Care</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="wrapper">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-1a"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="black-logo" alt="image">
                                <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="black-logo" alt="image">
                            <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">
                                                Kids
                                            </a>
                                        </li>

                                       

                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Kindergarten
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="how-to-apply.html" class="nav-link">
                                                How to Apply
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="programs.html" class="nav-link">
                                                Programs
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="enroll.html" class="nav-link">
                                                Enroll
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="timetable.html" class="nav-link">
                                                Timetable
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Teacher 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="teacher.html" class="nav-link">
                                                Teacher
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="teacher-details.html" class="nav-link">
                                                Teacher Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Event 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="event.html" class="nav-link">
                                                Event
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="event-details.html" class="nav-link">
                                                Event Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Class 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="class.html" class="nav-link">
                                                Class
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Language <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="#" class="default-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Language <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="#" class="default-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        <!-- Start Main Banner With Video Area -->
        <div class="main-banner-with-video"> 
            <div class="home-slides owl-carousel owl-theme">
                <div class="video-banner-item">
                    <div class="container-fluid">
                        <video loop="" muted="" autoplay="" poster="#" class="background-video">
                            <source src="assets/img/video/video1.mp4" type="video/mp4">
                        </video>
                        <div class="main-banner-content">
                            <span>Play, Learn and Grow</span>
                            <h1>We are a Childcare Professional</h1>
                          
    
                            <div class="banner-btn">
                                <a href="#" class="default-btn">
                                    Learn More
                                </a>
                                <a href="#" class="optional-btn">
                                    Find Out More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-banner-item">
                    <div class="container-fluid">
                        <video loop="" muted="" autoplay="" poster="#" class="background-video">
                            <source src="assets/img/video/video2.mp4" type="video/mp4">
                        </video>
    
                        <div class="main-banner-content">
                            <span>Play, Learn and Grow</span>
                            <h1>Empowering Student Knowledge</h1>
                           
    
                            <div class="banner-btn">
                                <a href="#" class="default-btn">
                                    Learn More
                                </a>
                                <a href="#" class="optional-btn">
                                    Find Out More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner With Video Area -->

        <!-- Start Who We Are Area -->
        <section class="who-we-are ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="who-we-are-content">
                            <span>Who We Are</span>
                            <h3>Learn About Our Work and Cultural Activities</h3>
                          
                            <ul class="who-we-are-list">
                                <li>
                                    <span>1</span>
                                    Homelike Environment
                                </li>
                                <li>
                                    <span>2</span>
                                    Quality Educators
                                </li>
                                <li>
                                    <span>3</span>
                                    Safety and Security
                                </li>
                                <li>
                                    <span>4</span>
                                    Play to Learn
                                </li>
                            </ul>
                            <div class="who-we-are-btn">
                                <a href="#" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="who-we-are-image-wrap">
                            <img src="assets/img/who-we-are/who-we-are-3.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Who We Are Area -->
        
        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="1200">00</span>
                            </h3>
                            <p>Students</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact bg-1">
                            <h3>
                                <span class="odometer" data-count="305">00</span>
                            </h3>
                            <p>Teachers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact bg-2">
                            <h3>
                                <span class="odometer" data-count="48">00</span>
                            </h3>
                            <p>Classroom</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact bg-3">
                            <h3>
                                <span class="odometer" data-count="50">00</span>
                            </h3>
                            <p>Bus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Choose Area -->
        <section class="choose-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Why Choose Us</span>
                    <h2>Our Core Values</h2>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-choose">
                                    <div class="icon">
                                        <i class='bx bx-bulb'></i>
                                    </div>

                                    <div class="content">
                                        <h3>Creative Activities</h3>
                                      
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-choose">
                                    <div class="icon">
                                        <i class='bx bx-happy'></i>
                                    </div>

                                    <div class="content">
                                        <h3>Happy Environment</h3>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-choose">
                                    <div class="icon">
                                        <i class='bx bx-football'></i>
                                    </div>

                                    <div class="content">
                                        <h3>Amazing Playground</h3>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-choose">
                                    <div class="icon">
                                        <i class='bx bx-book'></i>
                                    </div>

                                    <div class="content">
                                        <h3>Active Learning</h3>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose/choose-1.png" alt="image">

                            <div class="choose-image-shape">
                                <div class="shape-1">
                                    <img src="assets/img/choose/choose-shape-1.png" alt="image">
                                </div>
                                <div class="shape-2">
                                    <img src="assets/img/choose/choose-shape-2.png" alt="image">
                                </div>
                                <div class="shape-3">
                                    <img src="assets/img/choose/choose-shape-3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose Area -->

        <!-- Start Class Area -->
        <section class="class-area bg-fdf6ed pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Classes</span>
                    <h2>Popular Classes</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-class">
                            <div class="class-image">
                                <a href="#">
                                    <img src="assets/img/class/class-1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="class-content">
                                <div class="price">$880</div>
                                <h3>
                                    <a href="#">Color Matching</a>
                                </h3>
                               

                                <ul class="class-list">
                                    <li>
                                        <span>Age:</span>
                                        3-5 Year
                                    </li>
                                    <li>
                                        <span>Time:</span>
                                        8-10 AM
                                    </li>
                                    <li>
                                        <span>Seat:</span>
                                        25
                                    </li>
                                </ul>

                                <div class="class-btn">
                                    <a href="#" class="default-btn">Join Class</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-class">
                            <div class="class-image">
                                <a href="#">
                                    <img src="assets/img/class/class-2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="class-content">
                                <div class="price">Ghc790</div>
                                <h3>
                                    <a href="#">Learning Disciplines</a>
                                </h3>
                              

                                <ul class="class-list">
                                    <li>
                                        <span>Age:</span>
                                        3-5 Year
                                    </li>
                                    <li>
                                        <span>Time:</span>
                                        8-10 AM
                                    </li>
                                    <li>
                                        <span>Seat:</span>
                                        25
                                    </li>
                                </ul>

                                <div class="class-btn">
                                    <a href="#" class="default-btn">Join Class</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-class">
                            <div class="class-image">
                                <a href="#">
                                    <img src="assets/img/class/class-3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="class-content">
                                <div class="price">Ghc590</div>
                                <h3>
                                    <a href="#">Drawing</a>
                                </h3>
                               
                                <ul class="class-list">
                                    <li>
                                        <span>Age:</span>
                                        6-9 Year
                                    </li>
                                    <li>
                                        <span>Time:</span>
                                        8-10 AM
                                    </li>
                                    <li>
                                        <span>Seat:</span>
                                        25
                                    </li>
                                </ul>

                                <div class="class-btn">
                                    <a href="#" class="default-btn">Join Class</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="class-shape">
                <div class="shape-1">
                    <img src="assets/img/class/class-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/class/class-shape-2.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Class Area -->
        
        <!-- Start Gallery Area -->
        <div class="gallery-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Gallery</span>
                    <h2>Our Activities Gallery</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-1.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-1.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-2.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-2.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-3.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-3.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-4.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-5.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <img src="assets/img/gallery/gallery-6.jpg" alt="image">
    
                            <a href="assets/img/gallery/gallery-6.jpg" class="gallery-btn" data-imagelightbox="popup-btn">
                                <i class='bx bx-search-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Gallery Area -->

        <!-- Start Quote Area -->
        <section class="quote-area pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="quote-image"></div>
                    </div>

                    <div class="col-lg-6">
                        <div class="quote-item">
                            <div class="content">
                                <span>Get a Quote</span>
                                <h3>Online Class Registration</h3>
                            </div>

                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Studying Class">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Type Your Requirements">
                                </div>
                                
                                <button type="submit" class="default-btn">
                                    Submit Now
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Quote Area -->

        <!-- Start Tour Area -->
        <section class="tour-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Packages</span>
                    <h2>Tour Packages For Kids</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-tour">
                            <h3>Infants</h3>
                            <div class="image">
                                <img src="assets/img/tour/tour-1.png" alt="image">
                            </div>
                            <span>3-8 Months  8:00 am -9:00  am</span>
                         
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-tour">
                            <h3>PreSchool</h3>
                            <div class="image">
                                <img src="assets/img/tour/tour-2.png" alt="image">
                            </div>
                            <span>9-12 Months  10:00 am -11:00  am</span>
                           
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-tour">
                            <h3>Toddler</h3>
                            <div class="image">
                                <img src="assets/img/tour/tour-3.png" alt="image">
                            </div>
                            <span>1-4 Months  12:00  -1:00  pm</span>
                          
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-tour">
                            <h3>Flexcare</h3>
                            <div class="image">
                                <img src="assets/img/tour/tour-4.png" alt="image">
                            </div>
                            <span>0-2 Months  8:00 am -11:00  am</span>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tour Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News and Blog</span>
                    <h2>Latest News</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-item">
                            <div class="blog-image">
                                <a href="#">
                                    <img src="assets/img/blog/blog-1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="blog-content">
                                <ul class="post-meta">
                                    <li>
                                        <span>By Admin:</span>
                                        <a href="#">Jack John</a>
                                    </li>
                                    <li>
                                        <span>Date:</span>
                                        25 Dec 2022
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Red Green Color Blindness</a>
                                </h3>
                               

                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-item">
                            <div class="blog-image">
                                <a href="#">
                                    <img src="assets/img/blog/blog-2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="blog-content">
                                <ul class="post-meta">
                                    <li>
                                        <span>By Admin:</span>
                                        <a href="#">Glims Bond</a>
                                    </li>
                                    <li>
                                        <span>Date:</span>
                                        16 Dec 2022
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">8 Ways to Learning Lesson</a>
                                </h3>
                               

                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-item">
                            <div class="blog-image">
                                <a href="#">
                                    <img src="assets/img/blog/blog-3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="blog-content">
                                <ul class="post-meta">
                                    <li>
                                        <span>By Admin:</span>
                                        <a href="#">Smith Broke</a>
                                    </li>
                                    <li>
                                        <span>Date:</span>
                                        18 Dec 2022
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Full-Day Session With Activities</a>
                                </h3>
                               

                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content">
                            <h2>Do You Want To Know Get Update What’s Upcoming</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <form class="newsletter-form">
                            <input type="email" class="input-newsletter" placeholder="Enter Email Address" name="EMAIL" required autocomplete="off">

                            <button type="submit">Subscribe Now</button>
                            
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="newsletter-shape">
                <div class="shape-1">
                    <img src="assets/img/newsletter/newsletter-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/newsletter/newsletter-shape-2.png" alt="image">
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-1.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-2.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-3.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-4.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-5.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

      
        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <h2>
                                    <a href="index.html">Ketan</a>
                                </h2>
                            </div>
                            <p>Ketan School is a reputable educational institution that is committed to providing quality education to its students. The school offers a range of academic programs that cater to students of different levels and interests.</p>
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Us</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <span>Phone</span>
                                    <a href="tel:556578559">+233557218730</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <span>Email</span>
                                    <a href=""><span class="__cf_email__" data-cfemail="c7afa2ababa887aca2b3a6a9e9a4a8aa">ketankids@gmail.com</span></a>
                                </li>
                                <li>
                                    <i class='bx bx-map'></i>
                                    <span>Address</span>
                                    Accra, East Legon 
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Activities</h3>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#">Maths Olympiad</a>
                                </li>
                                <li>
                                    <a href="#">Art Competition</a>
                                </li>
                                <li>
                                    <a href="#">English Novels</a>
                                </li>
                                <li>
                                    <a href="#">Science Competition</a>
                                </li>
                                <li>
                                    <a href="#">Teachers Day</a>
                                </li>
                                <li>
                                    <a href="#">World Kids Day</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Photo Gallery</h3>

                            <ul class="photo-gallery-list">
                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-1.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-2.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-3.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-4.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-5.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-6.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-1.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-2.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>

                                <li>
                                    <div class="box">
                                        <img src="assets/img/footer-gallery/footer-gallery-3.jpg" alt="image">
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Ketan. All Rights Reserved by
                        <a href="" target="_blank">
                            Belinda Hope Adafiso
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/ketan/default/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 07:43:27 GMT -->
</html>